================================================================================
File: sqliv2.txt - Summary
================================================================================
Total Tested: 11453
Bypassed: 3
Blocked: 11450
Bypass Rate: 0.03%
================================================================================

BYPASSED PAYLOADS:
--------------------------------------------------------------------------------

s
"benchmark ( 10000000,MD5 ( 1  )  )  #"
"benchmark ( 10000000,MD5 ( 1  )  )  #"
